DOCKER_GROUP_ID=100
DOCKER_USER_ID=1026

VOLUMES_ROOT=/volume1/docker/volumes

DELUGEVPN_DOWNLOAD_DIR=/volume1/Data
DELUGEVPN_VPN_REMOTE=us-ny.mullvad.net
DELUGEVPN_VPN_USER=admin
DELUGEVPN_VPN_PASSWD=420blazeit
